# Node.js 18 기반 이미지
FROM node:18-alpine

# Prisma 실행을 위한 기본 의존성 설치
RUN apk add --no-cache openssl libc6-compat

# 작업 디렉토리 설정
WORKDIR /app

# backend 폴더로 이동
WORKDIR /app/backend

# backend/package.json과 tsconfig.json 등 복사
COPY ./backend/package*.json ./
COPY ./backend/tsconfig.json ./

# 의존성 설치
RUN npm ci && npm cache clean --force

# backend 전체 복사
COPY backend/ .

# Prisma Client 생성
RUN npx prisma generate

# TypeScript 빌드
RUN npm run build

# 스크립트 실행 권한 부여
RUN chmod +x scripts/init-data-prod.sh

# 비권한 사용자 전환
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# 포트 설정
EXPOSE 3350

# CMD 실행 시 script + app 시작
CMD ["/bin/sh", "-c", "./scripts/init-data-prod.sh \"$@\"", "--", "npm", "run", "start"]
