# Node.js 18 기반 이미지 사용 (LTS 버전)
FROM node:18-alpine

# Prisma를 위한 필수 라이브러리 설치
RUN apk add --no-cache openssl libc6-compat

# 작업 디렉토리 설정
WORKDIR /app

# package.json과 package-lock.json 복사 (캐싱 최적화)
COPY package*.json ./
COPY tsconfig.json ./

# 의존성 설치 (dev dependencies 포함, TypeScript 빌드를 위해)
RUN npm ci && npm cache clean --force

# 소스 코드 복사
COPY . .

# Prisma 클라이언트 생성
RUN npx prisma generate

# TypeScript 컴파일
RUN npm run build

# 스크립트 실행 권한 부여
RUN chmod +x scripts/init-data-prod.sh

# 비특권 사용자로 실행 (보안 강화)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# 포트 노출
EXPOSE 3350

# 프로덕션 데이터 초기화 스크립트 실행 후 애플리케이션 시작
CMD ["scripts/init-data-prod.sh", "npm", "run", "start"] 